spring.social.twitter.app-id=RLSrphihyR4G2UxvA0XBkLAdl
spring.social.twitter.app-secret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4

# set it to false to disable processing of twitter feed:
twitterProcessing.enabled=true

# configure parallel processing:
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25